<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1E096482-8DBC-2148-E040-614343990098}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_3;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\GateScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\LiftDetect.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\PlayerMove.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\2_MultiCollisions\_JSscript\script21.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\GUIScore1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\bulletScript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\gunScript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\planescript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\GUIScore.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\bulletScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\gunScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\planeScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\GUIScore2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\gunScript2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\6_DroidArena\_JSscript\Droid.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\7_MultiDroidArena\_JSscript\Droid2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube1Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube2Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube11Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube21Script.js" />
     <Compile Include="Assets\camera_control.js" />
     <Compile Include="Assets\controller.js" />
     <Compile Include="Assets\delta_printer.js" />
     <Compile Include="Assets\error.js" />
     <Compile Include="Assets\gamepause.js" />
     <Compile Include="Assets\infi.js" />
     <Compile Include="Assets\infi_effects.js" />
     <Compile Include="Assets\infi_swat.js" />
     <Compile Include="Assets\key_input_swat.js" />
     <Compile Include="Assets\keyinput.js" />
     <Compile Include="Assets\plane_controller.js" />
     <Compile Include="Assets\swat_controller.js" />
     <Compile Include="Assets\terrain_effects_lr.js" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\UnderstandBasicsOfCollisions\readme.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{B0486BFA-0190-EC20-A62E-412BA28BB56A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
