<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\AvatarController.cs">
    <Files>
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="156" Column="3" />
      <File FileName="Assets\terrain_effects_lr.js" Line="139" Column="1" />
      <File FileName="Assets\controller.js" Line="1" Column="1" />
      <File FileName="Assets\CreateGUI\Scripts\Editor\CreateGUI_Interface.js" Line="1" Column="1" />
      <File FileName="Assets\hover.js" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>