<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\terrain_effects_lr.js">
    <Files>
      <File FileName="Assets\terrain_effects_lr.js" Line="98" Column="58" />
      <File FileName="Assets\delta_printer.js" Line="1" Column="1" />
      <File FileName="Assets\infi_effects.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>